<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            /* flex-direction: column; */
            justify-content: center;
            height:85vh;
            background: #000;
        }        
      /* .container{ */
        /* text-align: center; */
        /* width:400px; */
        /* height:350px; */
        /* padding: 15px 25px; */
        /* border: 1px solid black; */
      /* } */
      .box{
        /* width:300px; */
        /* margin: 20px 0; */
        padding: 25px 0;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid lime;
      }
      .container{
        width:380px;
        text-align: center;
      }
      h1{
        color: white;
        padding: 20px;
        background: red;
        box-shadow: 5px 5px 45px ;
        border: 1px solid lime;
        text-transform: uppercase;
      }
      input{
        width:300px ;
        height:65px;
        margin-bottom: 12px;
        font-size:2rem;
        color:lime;
        padding: 5px 15px;
        border-radius:10px;
        background: #000;
        border: 1px solid lime;
        box-shadow: 5px 5px 35px gray;
      }
      .row{
        text-align: center;
        /* margin: 10px 0; */
    }
    button{
      font-size: 27px;
        padding: 10px;
        margin:7px;
        border-radius: 50%;
        width:70px;
        height:70px;
        font-weight:bold;
        box-shadow: 2px 2px 2px cyan;
        cursor: pointer;
        color: lime;
        background: #000;
    }
    button:active{
        transform: scale(0.9);
    }
    .fn{
        background-color:brown;
        color: white;
    }
   .cl{
    background: orange;
    color: white;
   }
   .eq{
    background: orange;
    color: white;
    border:1px solid white
   }
   @media screen and (max-width:600px) {
   body{
    background: black;
   }
    .container{
        width:300px;
        height:300px;
    }
    .box{
        background: gray;
    }
    input{
        width:250px
    }
    button{
        font-size:15px;
        /* padding: 5px; */
        margin: 0;
        width:65px;
        height:65px

    }

   }
    </style>
</head>
<body>
      <div class="container">
        <!-- <h1> Dynamic Calculator</h1> -->
        <div class="box">
            <input type="text" id="value"  disabled>
          <div class="row">
                <button class="fn" onclick="Clear()">AC</button>
                <button class="fn" onclick="del()">del</button>
                <button class="cl" onclick="button('%')">%</button>
                <button class="cl" onclick="button('/')">/</button>
          </div>
          <div class="row">
            <button onclick="button('7')">7</button>
            <button onclick="button('8')">8</button>
            <button onclick="button('9')">9</button>
            <button class="cl" onclick="button('*')">*</button>
      </div>
      <div class="row">
        <button onclick="button('4')">4</button>
        <button onclick="button('5')">5</button>
        <button onclick="button('6')">6</button>
        <button class="cl" onclick="button('-')">-</button>
  </div>
  <div class="row">
    <button onclick="button('1')">1</button>
    <button onclick="button('2')">2</button>
    <button onclick="button('3')">3</button>
    <button class="cl" onclick="button('+')">+</button>
</div>
<div class="row">
    <button onclick="button('.')">.</button>
    <button onclick="button('0')">0</button>
    <button onclick="button('00')">00</button>
    <button class="eq" onclick="Equal()">=</button>
</div>
        </div>
      </div>
      <script>
           const input = document.getElementById("value")
              function button(value){
               input.value+=value
              }
              function del(){
             input.value= input.value.toString().slice(0,-1)
              }
              function Clear(){
                input.value = ""
              }
              function Equal(){
               input.value = eval(input.value)
              }
      </script>
</body>
</html>