<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        background: rgb(28, 71, 28);
     }
     .wrapper{
        /* border: 1px solid black; */
        padding:15px;
        width:550px;
        text-align: center;
        background: hsl(120, 30%, 45%);
     }
     h1{
        color: white;
        letter-spacing: 2px;
        font-size:3rem;
     }
     button{
        font-size:20px;
        border-radius: 10px;
        cursor: pointer;
        padding:10px;
        font-weight: bold;
     }
     .Emoji-box1{
        height:500px;
        /* font-size:4.5rem; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
     }
     .item{
        background: white;
        margin:0 5px;
        width:110px;
        height:110px;
        position: relative;
        gap: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        transition: 0.25s;
        transform: rotateY(180deg);

     }
     .item.boxOpen{
        transform: rotateY(0deg);
     }
     .item::after{
        content: '';
        position: absolute;
        inset: 0;
        /* opacity: 0; */
        background:rgb(28, 71, 28) ;
        transition:0.25s;
        transform: rotateY(0deg);
        backface-visibility: hidden;
     }
     .boxOpen:after,
     .boxMatch::after{
        transform: rotateY(180deg);
     }
     @media screen and (max-width:600px) {
        .Emoji-box1{
        position: relative;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .item{
            margin:5px;
            padding: 0;
            width:70px;
            height:70px;
        }
     }
   </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>Memory Games</h1>
            <div class="Emoji-box1" id="emoji">
                
            </div>
                  <button onclick="window.location.reload()" class="reset">Reset</button>
        </div>
    </div>
    <script>
        const emoji = ["🤑","😍","😤","🥰","😎","🤠","🤡","🤪","🤑","😍","😤","🥰","😎","🤠","🤡","🤪"]
        var randomEmoji = emoji.sort(()=>(Math.random() > .5) ? 2:-1)
            // document.getElementById("emoji").innerHTML = randomEmoji
            console.log(randomEmoji)
            for(var i=0;i<emoji.length;i++){
                let box = document.createElement("div")
                box.className = 'item';
                box.innerHTML = randomEmoji[i]
                box.onclick = function(){
                     this.classList.add('boxOpen')
                     setTimeout(function(){
                        if(document.querySelectorAll('.boxOpen').length>1){
                            if(document.querySelectorAll('.boxOpen')[0].innerHTML==document.querySelectorAll('.boxOpen')[1].innerHTML){
                                document.querySelectorAll('.boxOpen')[0].classList.add('boxMatch')
                                document.querySelectorAll('.boxOpen')[1].classList.add('boxMatch')

                                document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                                document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
                            if(
                                document.querySelectorAll('.boxMatch').length==emoji.length
                            ){
                          alert("You win this game 🏆🏆")
                            }
                            }
                            else{
                                document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                                document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
                            }
                        }
                        
                     }, 400);
                }
            document.querySelector("#emoji").appendChild(box)

            }
</script>
</body>
</html>