<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background:#9ad9ea;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        .main{
            width: 300px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            border-radius:10px;
            background: white;
            margin: 5px;
           transition-duration: 0.8s;
        }

        .main:hover{
            box-shadow:-10px 15px  20px  black;
          
        }
        .img-box{
            width: 100%;
            height: 100%;
            
        }
        .img-box img{
            border-radius: 50%;
             width: 200px;
             height: 200px;
        }
        button{
             width: 80%;
            margin: 5px 0;
           font-size:15px;
           border: none;
           padding: 10px;
           border-radius:10px;
           color: white;
           cursor:pointer;
           background: #000;
        }
        @media screen and (max-width:600px){
            body{
                background: #000;
            }
            .wrapper{
                display: block;
            }
            /* .main{
                width: 400px;
            } */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="img-box">
                <img src="https://pics.craiyon.com/2023-10-25/b65f72d6d11a48c1bc560059cc36e31f.webp" alt="">
                <div class="profile-name">
                    <h1>Json watson</h1>
                </div>
                <div class="contain-box">
                    <h2>CEO & Founder</h2>
                    <p>Oxford University</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>          
                        <i class="fa-brands fa-twitter"></i>      
                        <i class="fa-regular fa-futbol"></i>
                        <i class="fa-brands fa-facebook-f"></i>           
                    </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>
        

        <div class="main">
            <div class="img-box">
                <img src="https://play-lh.googleusercontent.com/RagJ2nxqi-CTjLz7-c5ql7YEuGBJHRdYnfM-guPhc5tMcjhbFn19YSppbQsr1cqzDw" alt="">
                <div class="profile-name">
                    <h1>Jon watson</h1>
                </div>
                <div class="contain-box">
                    <h2>CEO & Founder</h2>
                    <p>Oxford University</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>          
                        <i class="fa-brands fa-twitter"></i>      
                        <i class="fa-regular fa-futbol"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="img-box">
                <img src="https://play-lh.googleusercontent.com/SU21mMVUvptoqrwzCaLTDL57zI0U0uAWq72zU4z9TJVVT5osEtQ6ccvIpX_Cw_rH9rw=w526-h296-rw" alt="">
                <div class="profile-name">
                    <h1>Nick watson</h1>
                </div>
                <div class="contain-box">
                    <h2>CEO & Founder</h2>
                    <p>Oxford University</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>          
                        <i class="fa-brands fa-twitter"></i>      
                        <i class="fa-regular fa-futbol"></i>
                        <i class="fa-brands fa-facebook-f"></i>           </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="img-box">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-anime-girl-in-a-neon-shirt-with-blue-hair-image_2563735.jpg" alt="">
                <div class="profile-name">
                    <h1>Joy watson</h1>
                </div>
                <div class="contain-box">
                    <h2>CEO & Founder</h2>
                    <p>Oxford University</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>          
                        <i class="fa-brands fa-twitter"></i>      
                        <i class="fa-regular fa-futbol"></i>
                        <i class="fa-brands fa-facebook-f"></i>           </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="img-box">
                <img src="https://png.pngtree.com/background/20230613/original/pngtree-beautiful-lady-in-headphones-with-neon-blue-hair-picture-image_3396059.jpg" alt="">
                <div class="profile-name">
                    <h1>riya watson</h1>
                </div>
                <div class="contain-box">
                    <h2>CEO & Founder</h2>
                    <p>Oxford University</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>          
                        <i class="fa-brands fa-twitter"></i>      
                        <i class="fa-regular fa-futbol"></i>
                        <i class="fa-brands fa-facebook-f"></i>           </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>