<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #status{
            margin:10px;
            color:brown;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            background: #000;
        }

        .wrapper {
            display: flex;
            transition: all 0.8s;
            text-align: center;
            /* justify-content: center; */
        }

        .box {
            width: 300px;
            /* height: 420px; */
            border: 1px solid black;
            background: hsl(0, 86%, 80%);
            margin:20px 20px 20px  18px;
            padding-block-end: 25px;
            border-radius:20px;
            overflow: hidden;
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn button{
            padding: 10px;
            font-size:20px;
            margin:5px;
            border-radius:10px;
            border:none;
            font-weight:bold;
            color:white;
            background: blue;
            cursor: pointer;
        }
        .box-size{
            width:700px;
            display: flex;
            overflow: hidden;
            background: white;
            

        }
        i{
            font-size:4rem;
            cursor: pointer;
            color:brown;
            margin:0 5px;
            font-size:5rem;
            background: white;
        }
        .imgbox{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding:5px;
            /* margin:5px; */
            background: cyan;
        }
        .image{
            border-radius:50%;
            width:250px;
            height:250px;
            padding: 5px;
            object-fit: cover;
            /* background-size: cover; */
            background-position: center;
            background: blue;
            border:2px solid white;
        }
        

        @media screen and (max-width:600px) {
            body{
                /* display: block; */
                /* align-items: center; */
                /* justify-content: center; */
                flex-wrap: wrap;
                
            }
            .wrapper{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .box-size{
                display: block;
                background: black;
                width:350px;
            }
            #left,#right{
                display: none;
            }
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-arrow-left" id="left" onclick="left1()"></i>
    <div class="box-size">
    <div class="wrapper" id="backround-box">
        <div class="box"  >
            <div class="box-contain" >
                <div class="imgbox">
                    <img src="https://i.gifer.com/Z3us.gif" alt="" class="image">
                </div>
             <h1>Name: jack</h1>
              <h1  class="status1">Friend</h1>
              <div class="btn">
                <button class="btn1">Send Request </button>
                <button class="btn2">Show More..</button>
            </div>
            </div>
        </div>

        <div class="box"  >
            <div class="box-contain" >
                <div class="imgbox">
                    <img src="https://i.pinimg.com/originals/a3/e6/7c/a3e67c2da91281dd6ce64d9551bf4eb9.gif" alt="" class="image">
                </div>
             <h1>Name: jack</h1>
              <h1  class="status1">Friend</h1>
              <div class="btn">
                <button class="btn1">Send Request </button>
                <button class="btn2">Show More..</button>
            </div>
            </div>
        </div>

        <div class="box"  >
            <div class="box-contain" >
                <div class="imgbox">
                    <img src="https://media1.giphy.com/avatars/PantsBear/FdhBAsdK5VJW.gif" alt="" class="image">
                </div>
             <h1>Name: jack</h1>
              <h1  class="status1">Friend</h1>
              <div class="btn">
                <button class="btn1">Send Request </button>
                <button class="btn2">Show More..</button>
            </div>
            </div>
        </div>

        <div class="box"  >
            <div class="box-contain" >
                <div class="imgbox">
                    <img src="https://cdn.pixabay.com/animation/2022/10/12/17/32/17-32-55-923_512.gif" alt="" class="image">
                </div>
             <h1>Name: jack</h1>
              <h1  class="status1">Friend</h1>
              <div class="btn">
                <button class="btn1">Send Request </button>
                <button class="btn2">Show More..</button>
            </div>
            </div>
        </div>


        <div class="box"  >
            <div class="box-contain" >
                <div class="imgbox">
                    <img src="https://i.pinimg.com/originals/05/27/76/052776c239829f610b13c73a6ba3f924.gif" alt="" class="image">
                </div>
             <h1>Name: jack</h1>
              <h1  class="status1">Friend</h1>
              <div class="btn">
                <button class="btn1">Send Request </button>
                <button class="btn2">Show More..</button>
            </div>
            </div>
        </div>
    
    </div>
</div>
    <i class="fa-solid fa-arrow-right" id="right" onclick="right1()"></i>
     
    <script>
         let image = document.querySelectorAll(".image")
         let left = document.getElementById("left")
         let right = document.getElementById("right")
         let backround_box = document.getElementById("backround-box") 
         let slider =1;
  
        // Status
         var status1 = document.getElementsByClassName("status1")[0];
         var status2 = document.getElementsByClassName("status1")[1];
         var status3 = document.getElementsByClassName("status1")[2];
         var status4 = document.getElementsByClassName("status1")[3];
         var status5 = document.getElementsByClassName("status1")[4];

        //  image

        let image1 = document.getElementsByClassName("image")[0]
        let image2 = document.getElementsByClassName("image")[1]
        let image3 = document.getElementsByClassName("image")[2]
        let image4 = document.getElementsByClassName("image")[3]
        let image5 = document.getElementsByClassName("image")[4]
        // let image1 = document.getElementsByClassName("image")

        //  button
         let btn1 = document.getElementsByClassName("btn1")[0];
         let btn2 = document.getElementsByClassName("btn1")[1];
         let btn3 = document.getElementsByClassName("btn1")[2];
         let btn4 = document.getElementsByClassName("btn1")[3];
         let btn5 = document.getElementsByClassName("btn1")[4];
 
          btn1.addEventListener("click",statusBtn1)
          btn2.addEventListener("click",statusBtn2)
          btn3.addEventListener("click",statusBtn3)
          btn4.addEventListener("click",statusBtn4)
          btn5.addEventListener("click",statusBtn5)

           function statusBtn1(){
             if(btn1.innerText =="Send Request"){
                btn1.innerHTML = "Cancel Request"
                status1.innerHTML ="Remove Friend"
                btn1.style.background = "cyan"
                btn1.style.color ="blue"
                image1.style.background = "white"

            }
            else if(btn1.innerText=="Cancel Request"){
                btn1.innerHTML = "Send Request"
                status1.innerHTML ="Add Friend"
                btn1.style.background = "blue"
                btn1.style.color ="white"
                image1.style.background = "blue"
                image1.style.display = "block"

             }
        }
          
         function statusBtn2(){
            if(btn2.innerText =="Send Request"){
                btn2.innerHTML = "Cancel Request"
                status2.innerHTML ="Remove Friend"
                btn2.style.background = "cyan"
                btn2.style.color ="blue"
                image2.style.background = "white"

            }
            else if(btn2.innerText=="Cancel Request"){
                btn2.innerHTML = "Send Request"
                status2.innerHTML ="Add Friend"
                btn2.style.background = "blue"
                btn2.style.color ="white"
                image2.style.background = "blue"
             }
          }
          function statusBtn3(){
            if(btn3.innerText =="Send Request"){
                btn3.innerHTML = "Cancel Request"
                status3.innerHTML ="Remove Friend"
                btn3.style.background = "cyan"
                btn3.style.color ="blue"
                image3.style.background = "white"

            }
            else if(btn3.innerText=="Cancel Request"){
                btn3.innerHTML = "Send Request"
                status3.innerHTML ="Add Friend"
                btn3.style.background = "blue"
                btn3.style.color ="white"
                image3.style.background = "blue"
             }
          }
          function statusBtn4(){
            if(btn4.innerText =="Send Request"){
                btn4.innerHTML = "Cancel Request"
                status4.innerHTML ="Remove Friend"
                btn4.style.background = "cyan"
                btn4.style.color ="blue"
                image4.style.background = "white"

            }
            else if(btn4.innerText=="Cancel Request"){
                btn4.innerHTML = "Send Request"
                status4.innerHTML ="Add Friend"
                btn4.style.background = "blue"
                btn4.style.color ="white"
                image4.style.background = "blue"
             }    
                  }

          function statusBtn5(){
            if(btn5.innerText =="Send Request"){
                btn5.innerHTML = "Cancel Request"
                status5.innerHTML ="Remove Friend"
                btn5.style.background = "cyan"
                btn5.style.color ="blue"
                image5.style.background = "white"

            }
            else if(btn5.innerText=="Cancel Request"){
                btn5.innerHTML = "Send Request"
                status5.innerHTML ="Add Friend"
                btn5.style.background = "blue"
                btn5.style.color ="white"
                image5.style.background = "blue"
             }
          }
      
    //   card slide script
               
         function left1(){
            backround_box.style.transform = `translateX(-${(slider-1)*340}px)`;
            slider--;
         }

         function getRestart(){
            backround_box.style.transform = `translateX(0px)`
                slider=1
         }
         function right1(){
            if(slider<image.length){
                backround_box.style.transform = `translateX(-${slider*340}px)`;
               slider++;
            }
            else{
               
                getRestart()
            }
         }

    </script>
</body>

</html>